# 基于 Node.js 镜像构建前端应用
FROM node:latest as builder

# 设置工作目录
WORKDIR /frontend

# 复制 package.json 和 package-lock.json 到容器
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制项目文件到容器
COPY . .

# 构建生产版本的 React 应用
RUN npm run build
CMD ["npm", "start"]
# 用 Nginx 提供 Web 服务
# FROM nginx:alpine

# # 复制构建好的 React 应用到 Nginx 的 HTML 目录
# COPY --from=builder /app/build /usr/share/nginx/html

# # 删除默认的 Nginx 配置文件
# RUN rm /etc/nginx/conf.d/default.conf

# # 复制自定义的 Nginx 配置文件
# COPY ./nginx/nginx.conf /etc/nginx/conf.d

# 暴露端口
EXPOSE 3000
